<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskbot Logout</title>
    <link rel="icon" href="https://png.pngtree.com/element_our/20190530/ourmid/pngtree-correct-icon-image_1267804.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
        }
         h1{
            font-family: inter;
            font-weight: 800;
            font-size: 2rem;
            color: #8030D0;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        hr{
            border: 1px solid hsla(240, 48%, 17%, 1);
        }

        .small-hr{
            border: 6px solid #8030D0;
        }

        .large-hr{
            border: 28px solid #8030D0;
        }

        h2{
            font-family: inter;
            font-weight: 900;
            font-size: 3rem;
            color: hsl(270, 63%, 50%);
            margin-top: 85px;
        }

        p{
            font-family: Inter;
            font-size: 22px;
            font-weight: 600;
            line-height: 35px;
            letter-spacing: 0em;
            color: hsla(240, 48%, 17%, 1);
        }

        a{
            font-family: Inter;
            font-size: 15px;
            font-weight: 700;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: center;
            color: white;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>TASKB<span class="bi-check2-circle"></span>T</h1>
            </div>
            </div>
            <div class="row">
            <div class="col-lg-12">
                <hr>
            </div>
        </div>
        <div class="row  flex-column-reverse flex-lg-row p-2">
            <div class="col-lg-6">
                <h2>logged Out</h2>
                <p>Thank you for using Taskbot</p>
                <button type="submit" class="btn btn-lg" style="background-color: #8030D0;"><a href="#">Sign in Again</a></button>
            </div>
            <div class="col-lg-6">
                <img src="./images/list-concept-illustration_114360-1208.jpg" alt="illustration" style="height: 400; width: 330px">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-12">
                <hr class="small-hr">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-12">
                <hr class="large-hr">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>